<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21225" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21225"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SPAnalyzerWindowController">
            <connections>
                <outlet property="adsrView" destination="340" id="343"/>
                <outlet property="analyzeProgressIndicator" destination="60" id="61"/>
                <outlet property="frequencyContentScrollView" destination="120" id="227"/>
                <outlet property="frequencyDocumentView" destination="119" id="274"/>
                <outlet property="frequencySideContentScrollView" destination="140" id="228"/>
                <outlet property="frequencySideDocumentView" destination="139" id="276"/>
                <outlet property="frequencyView" destination="118" id="232"/>
                <outlet property="horizontalZoomSlider" destination="125" id="127"/>
                <outlet property="parameterContentScrollView" destination="214" id="231"/>
                <outlet property="parameterDocumentView" destination="206" id="277"/>
                <outlet property="parameterSideContentScrollView" destination="210" id="230"/>
                <outlet property="parameterSideDocumentView" destination="207" id="279"/>
                <outlet property="playPauseButton" destination="284" id="304"/>
                <outlet property="playbackPositionTextField" destination="308" id="311"/>
                <outlet property="pulseWidthView" destination="209" id="250"/>
                <outlet property="sampleDocumentView" destination="253" id="280"/>
                <outlet property="sampleScrollView" destination="254" id="262"/>
                <outlet property="sampleView" destination="253" id="337"/>
                <outlet property="timelineDocumentView" destination="165" id="281"/>
                <outlet property="timelineScrollView" destination="166" id="229"/>
                <outlet property="timelineView" destination="165" id="334"/>
                <outlet property="waveformView" destination="338" id="342"/>
                <outlet property="window" destination="1" id="37"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="SID Tune Analyzer" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="SIDTuneAnalyzer" animationBehavior="default" id="1" customClass="SPAnalyzerWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="165" y="1" width="1177" height="876"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1512" height="944"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="1177" height="876"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <box autoresizesSubviews="NO" boxType="custom" borderType="line" title="Bottom Status Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="47" customClass="SPDarkGradientBox">
                        <rect key="frame" x="0.0" y="0.0" width="1177" height="28"/>
                        <view key="contentView" id="GDF-lP-GPq">
                            <rect key="frame" x="1" y="1" width="1175" height="26"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <progressIndicator verticalHuggingPriority="750" maxValue="1" bezeled="NO" controlSize="small" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="60">
                                    <rect key="frame" x="12" y="7" width="205" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="205" id="5Qu-eL-hP3"/>
                                    </constraints>
                                </progressIndicator>
                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="344">
                                    <rect key="frame" x="816" y="1" width="68" height="22"/>
                                    <popUpButtonCell key="cell" type="push" title="50Hz" bezelStyle="rounded" alignment="left" controlSize="small" scrollable="YES" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="347" id="345">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                        <menu key="menu" title="OtherViews" id="346">
                                            <items>
                                                <menuItem title="50Hz" state="on" id="347"/>
                                                <menuItem title="60Hz" id="348"/>
                                                <menuItem title="100Hz" id="349"/>
                                                <menuItem title="200Hz" id="350">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="400Hz" id="351">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="800Hz" id="352">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                </popUpButton>
                                <textField verticalHuggingPriority="750" id="353">
                                    <rect key="frame" x="753" y="6" width="59" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Time Grid:" id="354">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="125">
                                    <rect key="frame" x="912" y="4" width="252" height="20"/>
                                    <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" maxValue="4" tickMarkPosition="below" numberOfTickMarks="10" sliderType="linear" id="126">
                                        <font key="font" metaFont="smallSystem"/>
                                    </sliderCell>
                                    <connections>
                                        <action selector="changeHorizontalZoomFactor:" target="-2" id="144"/>
                                    </connections>
                                </slider>
                            </subviews>
                            <constraints>
                                <constraint firstItem="344" firstAttribute="baseline" secondItem="353" secondAttribute="baseline" id="FHY-A9-F4W"/>
                                <constraint firstItem="125" firstAttribute="bottom" secondItem="353" secondAttribute="bottom" id="HmQ-bc-mxZ"/>
                                <constraint firstItem="344" firstAttribute="centerY" secondItem="60" secondAttribute="centerY" id="aoB-Tj-77C"/>
                                <constraint firstAttribute="trailing" secondItem="125" secondAttribute="trailing" constant="13" id="dAG-vx-aTO"/>
                                <constraint firstItem="60" firstAttribute="leading" secondItem="GDF-lP-GPq" secondAttribute="leading" constant="12" id="gWo-5L-8ec"/>
                                <constraint firstItem="344" firstAttribute="leading" secondItem="353" secondAttribute="trailing" constant="10" id="hWb-3c-fUl"/>
                                <constraint firstItem="353" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="60" secondAttribute="trailing" constant="8" symbolic="YES" id="qNw-x3-yQe"/>
                                <constraint firstItem="125" firstAttribute="leading" secondItem="344" secondAttribute="trailing" constant="34" id="zo2-mq-Scn"/>
                            </constraints>
                        </view>
                        <color key="borderColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="166" userLabel="Timeline ScrollView" customClass="SPSynchronizedScrollView">
                        <rect key="frame" x="32" y="860" width="1130" height="16"/>
                        <clipView key="contentView" id="5H9-wP-t23">
                            <rect key="frame" x="0.0" y="0.0" width="1130" height="16"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="165" customClass="SPAnalyzerTimelineView">
                                    <rect key="frame" x="0.0" y="0.0" width="1130" height="18"/>
                                </customView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="165" firstAttribute="leading" secondItem="5H9-wP-t23" secondAttribute="leading" id="CkN-vL-SFe"/>
                                <constraint firstAttribute="trailing" secondItem="165" secondAttribute="trailing" id="byj-T8-egb"/>
                                <constraint firstItem="165" firstAttribute="top" secondItem="5H9-wP-t23" secondAttribute="top" constant="-2" id="dBX-DZ-cUA"/>
                                <constraint firstAttribute="bottom" secondItem="165" secondAttribute="bottom" id="yX5-Xs-5Zm"/>
                            </constraints>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="168">
                            <rect key="frame" x="-100" y="-100" width="660" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="167">
                            <rect key="frame" x="-100" y="-100" width="15" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <splitView autosaveName="SPAnalyzerSplitView" translatesAutoresizingMaskIntoConstraints="NO" id="220" customClass="SPAnalyzerSplitView">
                        <rect key="frame" x="0.0" y="28" width="1177" height="832"/>
                        <subviews>
                            <customView id="259" userLabel="Sample View">
                                <rect key="frame" x="0.0" y="0.0" width="1177" height="73"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="260" customClass="SPAnalyzerRectView">
                                        <rect key="frame" x="1162" y="0.0" width="15" height="73"/>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="258" customClass="SPAnalyzerSampleSideView">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="73"/>
                                    </customView>
                                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="254" userLabel="Sample Scroll View" customClass="SPSynchronizedScrollView">
                                        <rect key="frame" x="32" y="0.0" width="1130" height="73"/>
                                        <clipView key="contentView" id="EPr-tl-5XM">
                                            <rect key="frame" x="0.0" y="0.0" width="1130" height="73"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="253" customClass="SPAnalyzerSampleView">
                                                    <rect key="frame" x="0.0" y="0.0" width="1130" height="73"/>
                                                </customView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="253" firstAttribute="top" secondItem="EPr-tl-5XM" secondAttribute="top" id="0V0-mV-kET"/>
                                                <constraint firstAttribute="bottom" secondItem="253" secondAttribute="bottom" id="8BR-n5-VZm"/>
                                                <constraint firstAttribute="trailing" secondItem="253" secondAttribute="trailing" id="ZCc-B3-f0F"/>
                                                <constraint firstItem="253" firstAttribute="leading" secondItem="EPr-tl-5XM" secondAttribute="leading" id="gjI-YI-1zQ"/>
                                            </constraints>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="256">
                                            <rect key="frame" x="-100" y="-100" width="1035" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="255">
                                            <rect key="frame" x="-100" y="-100" width="15" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="258" firstAttribute="top" secondItem="254" secondAttribute="top" id="3Yx-r1-dkM"/>
                                    <constraint firstItem="260" firstAttribute="leading" secondItem="254" secondAttribute="trailing" id="CCn-4m-WmC"/>
                                    <constraint firstItem="258" firstAttribute="bottom" secondItem="254" secondAttribute="bottom" id="CZj-0Q-op1"/>
                                    <constraint firstItem="260" firstAttribute="leading" secondItem="259" secondAttribute="leading" constant="1162" id="DWu-9b-5sW"/>
                                    <constraint firstItem="254" firstAttribute="leading" secondItem="258" secondAttribute="trailing" id="H0s-u4-BCA"/>
                                    <constraint firstAttribute="trailing" secondItem="260" secondAttribute="trailing" id="Sfh-Lh-Xlm"/>
                                    <constraint firstItem="258" firstAttribute="leading" secondItem="259" secondAttribute="leading" id="U5c-Rq-IYk"/>
                                    <constraint firstItem="254" firstAttribute="top" secondItem="260" secondAttribute="top" id="XvW-Lf-SIH"/>
                                    <constraint firstItem="254" firstAttribute="leading" secondItem="259" secondAttribute="leading" constant="32" id="kSk-bC-Z5p"/>
                                    <constraint firstAttribute="bottom" secondItem="258" secondAttribute="bottom" id="oVf-7e-zbJ"/>
                                    <constraint firstItem="258" firstAttribute="top" secondItem="259" secondAttribute="top" id="pDM-h6-mgo"/>
                                    <constraint firstItem="254" firstAttribute="bottom" secondItem="260" secondAttribute="bottom" id="wLs-lN-c3T"/>
                                </constraints>
                            </customView>
                            <customView id="175" userLabel="Frequency View">
                                <rect key="frame" x="0.0" y="82" width="1177" height="316"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="120" userLabel="Frequency ScrollView" customClass="SPSynchronizedScrollView">
                                        <rect key="frame" x="32" y="0.0" width="1145" height="316"/>
                                        <clipView key="contentView" id="YqI-TB-1Kq">
                                            <rect key="frame" x="0.0" y="0.0" width="1145" height="316"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="119">
                                                    <rect key="frame" x="0.0" y="0.0" width="1145" height="960"/>
                                                    <subviews>
                                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="118" customClass="SPAnalyzerFrequencyView">
                                                            <rect key="frame" x="0.0" y="0.0" width="1145" height="960"/>
                                                        </customView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="118" firstAttribute="leading" secondItem="119" secondAttribute="leading" id="3RE-mh-vKg"/>
                                                        <constraint firstItem="118" firstAttribute="top" secondItem="119" secondAttribute="top" id="oWT-Ke-I8N"/>
                                                        <constraint firstAttribute="bottom" secondItem="118" secondAttribute="bottom" id="rcd-4j-1TW"/>
                                                        <constraint firstAttribute="trailing" secondItem="118" secondAttribute="trailing" id="xRH-FZ-jcV"/>
                                                    </constraints>
                                                </customView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="119" secondAttribute="bottom" id="2NH-Jg-fio"/>
                                                <constraint firstAttribute="trailing" secondItem="119" secondAttribute="trailing" id="bEk-uK-9Fu"/>
                                                <constraint firstItem="119" firstAttribute="top" secondItem="YqI-TB-1Kq" secondAttribute="top" constant="-644" id="elY-A5-oqn"/>
                                                <constraint firstItem="119" firstAttribute="leading" secondItem="YqI-TB-1Kq" secondAttribute="leading" id="tEn-74-UiZ"/>
                                            </constraints>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="122">
                                            <rect key="frame" x="-100" y="-100" width="645" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="121">
                                            <rect key="frame" x="1129" y="0.0" width="16" height="316"/>
                                            <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                        </scroller>
                                    </scrollView>
                                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="140" userLabel="Frequency SideScrollView" customClass="SPSynchronizedScrollView">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="316"/>
                                        <clipView key="contentView" id="YDX-67-EFE">
                                            <rect key="frame" x="0.0" y="0.0" width="32" height="316"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="139">
                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="960"/>
                                                    <subviews>
                                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="133" customClass="SPAnalyzerFrequencySideView">
                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="960"/>
                                                        </customView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="133" firstAttribute="top" secondItem="139" secondAttribute="top" id="TDS-e9-Nzy"/>
                                                        <constraint firstAttribute="trailing" secondItem="133" secondAttribute="trailing" id="bkz-oj-B1z"/>
                                                        <constraint firstItem="133" firstAttribute="leading" secondItem="139" secondAttribute="leading" id="jlh-Gn-XcX"/>
                                                        <constraint firstAttribute="bottom" secondItem="133" secondAttribute="bottom" id="pQt-ZE-zc9"/>
                                                    </constraints>
                                                </customView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="139" firstAttribute="top" secondItem="YDX-67-EFE" secondAttribute="top" constant="-644" id="l3g-uw-pMj"/>
                                                <constraint firstItem="139" firstAttribute="leading" secondItem="YDX-67-EFE" secondAttribute="leading" id="lPa-J4-ZoT"/>
                                                <constraint firstAttribute="trailing" secondItem="139" secondAttribute="trailing" id="tlb-ys-ZMJ"/>
                                                <constraint firstAttribute="bottom" secondItem="139" secondAttribute="bottom" id="xII-dB-jAP"/>
                                            </constraints>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="142">
                                            <rect key="frame" x="-100" y="-100" width="87" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="141">
                                            <rect key="frame" x="-100" y="-100" width="15" height="336"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="120" secondAttribute="trailing" id="5UH-mU-acU"/>
                                    <constraint firstAttribute="bottom" secondItem="140" secondAttribute="bottom" id="7V8-4K-PXT"/>
                                    <constraint firstItem="140" firstAttribute="leading" secondItem="175" secondAttribute="leading" id="7cs-J5-fZ2"/>
                                    <constraint firstItem="120" firstAttribute="leading" secondItem="175" secondAttribute="leading" constant="32" id="Dns-uc-ju6"/>
                                    <constraint firstItem="140" firstAttribute="top" secondItem="175" secondAttribute="top" id="Ufz-VF-im6"/>
                                    <constraint firstItem="140" firstAttribute="bottom" secondItem="120" secondAttribute="bottom" id="clh-3J-LJG"/>
                                    <constraint firstItem="140" firstAttribute="top" secondItem="120" secondAttribute="top" id="eoG-R4-rkP"/>
                                    <constraint firstItem="120" firstAttribute="leading" secondItem="140" secondAttribute="trailing" id="kCE-lA-tQZ"/>
                                </constraints>
                            </customView>
                            <customView id="218" userLabel="Parameter View">
                                <rect key="frame" x="0.0" y="407" width="1177" height="425"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="214" userLabel="Parameter ScrollView" customClass="SPSynchronizedScrollView">
                                        <rect key="frame" x="32" y="0.0" width="1145" height="425"/>
                                        <clipView key="contentView" id="ETw-6a-bzy">
                                            <rect key="frame" x="0.0" y="0.0" width="1145" height="425"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="206">
                                                    <rect key="frame" x="0.0" y="0.0" width="1145" height="401"/>
                                                    <subviews>
                                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="355" customClass="SPAnalyzerFilterSettingsView">
                                                            <rect key="frame" x="0.0" y="105" width="1145" height="43"/>
                                                        </customView>
                                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="340" customClass="SPAnalyzerAdsrView">
                                                            <rect key="frame" x="0.0" y="148" width="1145" height="72"/>
                                                        </customView>
                                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="338" customClass="SPAnalyzerWaveformView">
                                                            <rect key="frame" x="0.0" y="220" width="1145" height="72"/>
                                                        </customView>
                                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="209" customClass="SPAnalyzerPulseWidthView">
                                                            <rect key="frame" x="0.0" y="292" width="1145" height="109"/>
                                                        </customView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="340" firstAttribute="top" secondItem="338" secondAttribute="bottom" id="3bp-5X-iTz"/>
                                                        <constraint firstItem="355" firstAttribute="top" secondItem="206" secondAttribute="top" constant="253" id="91I-Z4-btt"/>
                                                        <constraint firstAttribute="trailing" secondItem="209" secondAttribute="trailing" id="IKP-6T-SMO"/>
                                                        <constraint firstItem="355" firstAttribute="top" secondItem="340" secondAttribute="bottom" id="Jim-Ap-T1g"/>
                                                        <constraint firstItem="338" firstAttribute="leading" secondItem="340" secondAttribute="leading" id="Ral-g1-Bho"/>
                                                        <constraint firstItem="340" firstAttribute="trailing" secondItem="355" secondAttribute="trailing" id="Xix-Jg-WF2"/>
                                                        <constraint firstItem="209" firstAttribute="leading" secondItem="338" secondAttribute="leading" id="cJj-PE-gGg"/>
                                                        <constraint firstItem="209" firstAttribute="trailing" secondItem="338" secondAttribute="trailing" id="gBY-8j-UUg"/>
                                                        <constraint firstAttribute="bottom" secondItem="355" secondAttribute="bottom" constant="105" id="hZs-cq-k6b"/>
                                                        <constraint firstItem="209" firstAttribute="leading" secondItem="206" secondAttribute="leading" id="k2Q-2o-rTa"/>
                                                        <constraint firstItem="338" firstAttribute="top" secondItem="209" secondAttribute="bottom" id="k3u-f0-fQY"/>
                                                        <constraint firstItem="340" firstAttribute="top" secondItem="206" secondAttribute="top" constant="181" id="l5v-p5-uvf"/>
                                                        <constraint firstItem="338" firstAttribute="trailing" secondItem="340" secondAttribute="trailing" id="w0q-jY-PAT"/>
                                                        <constraint firstItem="338" firstAttribute="top" secondItem="206" secondAttribute="top" constant="109" id="wXi-gQ-5VT"/>
                                                        <constraint firstItem="340" firstAttribute="leading" secondItem="355" secondAttribute="leading" id="y72-0F-sl0"/>
                                                        <constraint firstItem="209" firstAttribute="top" secondItem="206" secondAttribute="top" id="zmk-wr-g50"/>
                                                    </constraints>
                                                </customView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="206" firstAttribute="leading" secondItem="ETw-6a-bzy" secondAttribute="leading" id="Fu4-Dg-0bM"/>
                                                <constraint firstAttribute="trailing" secondItem="206" secondAttribute="trailing" id="WZ9-KU-AOo"/>
                                                <constraint firstItem="206" firstAttribute="top" secondItem="ETw-6a-bzy" secondAttribute="top" constant="24" id="l1a-iL-B87"/>
                                                <constraint firstAttribute="bottom" secondItem="206" secondAttribute="bottom" id="p2y-9V-ZNd"/>
                                            </constraints>
                                        </clipView>
                                        <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="216">
                                            <rect key="frame" x="0.0" y="409" width="1145" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="215">
                                            <rect key="frame" x="1129" y="0.0" width="16" height="425"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="210" userLabel="Parameter SideScrollView" customClass="SPSynchronizedScrollView">
                                        <rect key="frame" x="0.0" y="16" width="32" height="409"/>
                                        <clipView key="contentView" id="U1x-Fj-8lo">
                                            <rect key="frame" x="0.0" y="0.0" width="32" height="409"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="207">
                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="400"/>
                                                    <subviews>
                                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="356" customClass="SPAnalyzerFilterSettingsSideView">
                                                            <rect key="frame" x="0.0" y="105" width="32" height="42"/>
                                                        </customView>
                                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="341" customClass="SPAnalyzerAdsrSideView">
                                                            <rect key="frame" x="0.0" y="147" width="32" height="72"/>
                                                        </customView>
                                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="339" customClass="SPAnalyzerWaveformSideView">
                                                            <rect key="frame" x="0.0" y="219" width="32" height="72"/>
                                                        </customView>
                                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="208" customClass="SPAnalyzerPulseWidthSideView">
                                                            <rect key="frame" x="0.0" y="291" width="32" height="109"/>
                                                        </customView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="356" firstAttribute="top" secondItem="341" secondAttribute="bottom" id="2F1-Kz-1rI"/>
                                                        <constraint firstItem="339" firstAttribute="leading" secondItem="341" secondAttribute="leading" id="5De-kr-Dnx"/>
                                                        <constraint firstItem="341" firstAttribute="trailing" secondItem="356" secondAttribute="trailing" id="CJy-Jc-drB"/>
                                                        <constraint firstItem="208" firstAttribute="leading" secondItem="207" secondAttribute="leading" id="HS9-pZ-ng8"/>
                                                        <constraint firstItem="356" firstAttribute="top" secondItem="207" secondAttribute="top" constant="253" id="NPv-vS-r0W"/>
                                                        <constraint firstItem="339" firstAttribute="trailing" secondItem="341" secondAttribute="trailing" id="SrU-P7-7MR"/>
                                                        <constraint firstItem="339" firstAttribute="top" secondItem="208" secondAttribute="bottom" id="VVE-S3-xkW"/>
                                                        <constraint firstItem="341" firstAttribute="top" secondItem="339" secondAttribute="bottom" id="bTC-Yd-6kq"/>
                                                        <constraint firstItem="208" firstAttribute="top" secondItem="207" secondAttribute="top" id="j5C-hs-nwv"/>
                                                        <constraint firstAttribute="bottom" secondItem="356" secondAttribute="bottom" constant="105" id="jza-73-6Ft"/>
                                                        <constraint firstItem="208" firstAttribute="leading" secondItem="339" secondAttribute="leading" id="m1a-1h-aiU"/>
                                                        <constraint firstItem="341" firstAttribute="top" secondItem="207" secondAttribute="top" constant="181" id="sw8-ml-QJK"/>
                                                        <constraint firstAttribute="trailing" secondItem="208" secondAttribute="trailing" id="ujT-R8-rT9"/>
                                                        <constraint firstItem="208" firstAttribute="trailing" secondItem="339" secondAttribute="trailing" id="vih-1d-gzg"/>
                                                        <constraint firstItem="341" firstAttribute="leading" secondItem="356" secondAttribute="leading" id="xtP-UO-tkW"/>
                                                        <constraint firstItem="339" firstAttribute="top" secondItem="207" secondAttribute="top" constant="109" id="zer-GZ-RhF"/>
                                                    </constraints>
                                                </customView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="207" secondAttribute="trailing" id="cb5-FJ-SIL"/>
                                                <constraint firstAttribute="bottom" secondItem="207" secondAttribute="bottom" id="nRs-F6-ZXu"/>
                                                <constraint firstItem="207" firstAttribute="leading" secondItem="U1x-Fj-8lo" secondAttribute="leading" id="qnt-tK-VTf"/>
                                                <constraint firstItem="207" firstAttribute="top" secondItem="U1x-Fj-8lo" secondAttribute="top" constant="9" id="rD5-TL-jtL"/>
                                            </constraints>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="212">
                                            <rect key="frame" x="-100" y="-100" width="49" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="211">
                                            <rect key="frame" x="-100" y="-100" width="15" height="310"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="214" secondAttribute="trailing" id="BJh-uX-qGv"/>
                                    <constraint firstItem="210" firstAttribute="top" secondItem="214" secondAttribute="top" id="DX2-HR-0yf"/>
                                    <constraint firstItem="214" firstAttribute="centerY" secondItem="218" secondAttribute="centerY" id="GMg-a9-jpB"/>
                                    <constraint firstItem="214" firstAttribute="leading" secondItem="218" secondAttribute="leading" constant="32" id="MBJ-N5-5Nl"/>
                                    <constraint firstItem="214" firstAttribute="leading" secondItem="210" secondAttribute="trailing" id="Mjr-WM-hTU"/>
                                    <constraint firstItem="210" firstAttribute="top" secondItem="218" secondAttribute="top" id="kZg-Rg-ikw"/>
                                    <constraint firstAttribute="bottom" secondItem="210" secondAttribute="bottom" constant="16" id="wRh-V1-yfK"/>
                                    <constraint firstItem="210" firstAttribute="leading" secondItem="218" secondAttribute="leading" id="yXw-3q-UN5"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                        <connections>
                            <outlet property="delegate" destination="-2" id="295"/>
                        </connections>
                    </splitView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="251" customClass="SPAnalyzerRectView">
                        <rect key="frame" x="0.0" y="860" width="32" height="16"/>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="252" customClass="SPAnalyzerRectView">
                        <rect key="frame" x="1162" y="860" width="15" height="16"/>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="251" firstAttribute="leading" secondItem="220" secondAttribute="leading" id="3oq-Sh-JrY"/>
                    <constraint firstItem="220" firstAttribute="trailing" secondItem="47" secondAttribute="trailing" id="3zB-06-oj9"/>
                    <constraint firstItem="251" firstAttribute="top" secondItem="166" secondAttribute="top" id="7lx-SM-boa"/>
                    <constraint firstItem="166" firstAttribute="bottom" secondItem="252" secondAttribute="bottom" id="9J8-03-unc"/>
                    <constraint firstItem="252" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="1162" id="B15-9H-bF1"/>
                    <constraint firstItem="251" firstAttribute="bottom" secondItem="166" secondAttribute="bottom" id="CoH-sw-lPW"/>
                    <constraint firstItem="220" firstAttribute="top" secondItem="251" secondAttribute="bottom" id="Hjf-hr-NH6"/>
                    <constraint firstAttribute="trailing" secondItem="252" secondAttribute="trailing" id="Kyc-IU-6SG"/>
                    <constraint firstItem="251" firstAttribute="top" secondItem="2" secondAttribute="top" id="TKV-sq-Kh0"/>
                    <constraint firstItem="166" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="32" id="VsD-iN-FMo"/>
                    <constraint firstItem="166" firstAttribute="leading" secondItem="251" secondAttribute="trailing" id="XUi-2f-CUj"/>
                    <constraint firstAttribute="bottom" secondItem="47" secondAttribute="bottom" id="Ypw-gU-634"/>
                    <constraint firstItem="220" firstAttribute="top" secondItem="2" secondAttribute="top" constant="16" id="dah-7r-hHX"/>
                    <constraint firstItem="47" firstAttribute="top" secondItem="220" secondAttribute="bottom" id="g5C-Ef-Vvo"/>
                    <constraint firstItem="252" firstAttribute="leading" secondItem="166" secondAttribute="trailing" id="iIJ-Pk-IF2"/>
                    <constraint firstItem="251" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="iSh-I1-UgI"/>
                    <constraint firstItem="166" firstAttribute="top" secondItem="252" secondAttribute="top" id="k3l-Of-cA2"/>
                    <constraint firstItem="252" firstAttribute="trailing" secondItem="220" secondAttribute="trailing" id="mwE-qg-rOl"/>
                    <constraint firstItem="220" firstAttribute="leading" secondItem="47" secondAttribute="leading" id="rSb-Jp-o3h"/>
                    <constraint firstItem="47" firstAttribute="top" secondItem="2" secondAttribute="top" constant="848" id="wfW-vx-4R3"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="5CF6992F-E0D2-4CAF-B60D-F286B6C0F343" displayMode="iconOnly" sizeMode="regular" id="3">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSeparatorItem" id="6"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="8"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="9"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarCustomizeToolbarItem" id="10"/>
                    <toolbarItem implicitItemIdentifier="5512206D-7ABD-48EE-ABB3-3616DD716D8F" label="Capture" paletteLabel="Capture" image="capture" sizingBehavior="auto" id="45">
                        <nil key="toolTip"/>
                        <button key="view" toolTip="Start/pause playback" id="43">
                            <rect key="frame" x="9" y="14" width="32" height="32"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="capture" imagePosition="only" alignment="center" alternateImage="capture_pressed" id="44">
                                <behavior key="behavior" lightByContents="YES"/>
                                <font key="font" metaFont="cellTitle"/>
                            </buttonCell>
                            <connections>
                                <action selector="clickCaptureButton:" target="-2" id="294"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="038025B5-B742-40EE-AC9A-2F84FA0E648D" label="Playback" paletteLabel="Playback" tag="-1" sizingBehavior="auto" id="282">
                        <nil key="toolTip"/>
                        <box key="view" autoresizesSubviews="NO" boxType="custom" borderType="none" transparent="YES" id="283">
                            <rect key="frame" x="0.0" y="14" width="131" height="41"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <view key="contentView" id="Spp-WV-qaN">
                                <rect key="frame" x="0.0" y="0.0" width="131" height="41"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button toolTip="Enable fast forwarding of playback" translatesAutoresizingMaskIntoConstraints="NO" id="285">
                                        <rect key="frame" x="85" y="1" width="41" height="41"/>
                                        <buttonCell key="cell" type="bevel" bezelStyle="circular" image="fast_forward" imagePosition="only" alignment="center" alternateImage="fast_forward_pressed" continuous="YES" id="288">
                                            <behavior key="behavior" lightByContents="YES"/>
                                            <font key="font" metaFont="label"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="clickFastForwardButton:" target="-2" id="293"/>
                                        </connections>
                                    </button>
                                    <button toolTip="Start/pause playback" translatesAutoresizingMaskIntoConstraints="NO" id="284">
                                        <rect key="frame" x="41" y="1" width="45" height="45"/>
                                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="play" imagePosition="only" alignment="center" alternateImage="play_pressed" id="289">
                                            <behavior key="behavior" lightByContents="YES"/>
                                            <font key="font" metaFont="cellTitle"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="clickPlayPauseButton:" target="-2" id="292"/>
                                        </connections>
                                    </button>
                                    <button toolTip="Enable fast forwarding of playback" translatesAutoresizingMaskIntoConstraints="NO" id="305">
                                        <rect key="frame" x="5" y="1" width="41" height="41"/>
                                        <buttonCell key="cell" type="bevel" bezelStyle="circular" image="reverse" imagePosition="only" alignment="center" alternateImage="reverse_pressed" continuous="YES" id="306">
                                            <behavior key="behavior" lightByContents="YES"/>
                                            <font key="font" metaFont="label"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="clickReverseButton:" target="-2" id="307"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="305" firstAttribute="bottom" secondItem="284" secondAttribute="bottom" id="3hI-pS-rKH"/>
                                    <constraint firstItem="305" firstAttribute="leading" secondItem="Spp-WV-qaN" secondAttribute="leading" constant="5" id="AXG-26-Fis"/>
                                    <constraint firstItem="305" firstAttribute="top" secondItem="Spp-WV-qaN" secondAttribute="top" constant="-1" id="FwQ-h5-qpl"/>
                                    <constraint firstItem="285" firstAttribute="leading" secondItem="305" secondAttribute="trailing" constant="39" id="av1-n0-pTG"/>
                                    <constraint firstItem="305" firstAttribute="top" secondItem="285" secondAttribute="top" id="fOo-Wf-VpB"/>
                                    <constraint firstItem="284" firstAttribute="leading" secondItem="Spp-WV-qaN" secondAttribute="leading" constant="41" id="z0o-hD-GT0"/>
                                </constraints>
                            </view>
                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </box>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="F20792CA-D5A4-4EAF-BF18-E7671B2A27EC" label="Volume" paletteLabel="Volume" tag="-1" sizingBehavior="auto" id="296">
                        <nil key="toolTip"/>
                        <box key="view" autoresizesSubviews="NO" boxType="custom" borderType="none" titlePosition="noTitle" transparent="YES" id="297">
                            <rect key="frame" x="0.0" y="14" width="116" height="39"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <view key="contentView" id="TDQ-Bs-wc1">
                                <rect key="frame" x="0.0" y="0.0" width="116" height="39"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <slider toolTip="Change playback volume" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="299">
                                        <rect key="frame" x="19" y="12" width="80" height="15"/>
                                        <sliderCell key="cell" controlSize="mini" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="100" tickMarkPosition="above" sliderType="linear" id="302">
                                            <font key="font" metaFont="miniSystem"/>
                                        </sliderCell>
                                        <connections>
                                            <action selector="moveVolumeSlider:" target="-2" id="336"/>
                                        </connections>
                                    </slider>
                                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="300">
                                        <rect key="frame" x="100" y="14" width="19" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="19" id="t7m-5g-FoF"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" image="volume_right" id="301"/>
                                    </imageView>
                                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="298">
                                        <rect key="frame" x="3" y="14" width="14" height="11"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" image="volume_left" id="303"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="298" firstAttribute="top" secondItem="299" secondAttribute="top" id="7g4-ib-Hi2"/>
                                    <constraint firstItem="299" firstAttribute="bottom" secondItem="300" secondAttribute="bottom" id="7uT-eW-bwc"/>
                                    <constraint firstItem="299" firstAttribute="leading" secondItem="298" secondAttribute="trailing" constant="4" id="JMa-5O-3GN"/>
                                    <constraint firstAttribute="trailing" secondItem="300" secondAttribute="trailing" constant="-3" id="T9o-bV-Sab"/>
                                    <constraint firstItem="298" firstAttribute="top" secondItem="TDQ-Bs-wc1" secondAttribute="top" constant="14" id="dQd-rr-Q36"/>
                                    <constraint firstItem="300" firstAttribute="leading" secondItem="299" secondAttribute="trailing" constant="3" id="gaB-FR-t1F"/>
                                    <constraint firstItem="298" firstAttribute="leading" secondItem="TDQ-Bs-wc1" secondAttribute="leading" constant="3" id="pWL-eW-ltI"/>
                                    <constraint firstItem="299" firstAttribute="top" secondItem="300" secondAttribute="top" id="r5p-f9-MYv"/>
                                    <constraint firstItem="298" firstAttribute="centerY" secondItem="299" secondAttribute="centerY" id="w5J-k2-U6f"/>
                                    <constraint firstItem="298" firstAttribute="centerY" secondItem="TDQ-Bs-wc1" secondAttribute="centerY" id="ydT-TR-tAv"/>
                                </constraints>
                            </view>
                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </box>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="FC9D2251-B92F-4522-AF1B-DC9E9D5A0B45" label="Playback Position" paletteLabel="Playback Position" sizingBehavior="auto" id="310">
                        <nil key="toolTip"/>
                        <textField key="view" verticalHuggingPriority="750" id="308">
                            <rect key="frame" x="0.0" y="14" width="184" height="43"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="00'00&quot;000" id="309">
                                <font key="font" metaFont="system" size="36"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="3D781E3E-0E2B-4E09-A552-B2D94CE9A46C" label="Voice 1" paletteLabel="Voice 1" image="voice1_off" sizingBehavior="auto" id="318">
                        <nil key="toolTip"/>
                        <button key="view" toolTip="Start/pause playback" id="319">
                            <rect key="frame" x="7" y="14" width="32" height="32"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="voice1_off" imagePosition="only" alignment="center" alternateImage="voice1" state="on" id="320">
                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="clickVoice1State:" target="-2" id="329"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="8CFAD17D-094D-413C-B35D-98E85C478BDB" label="Voice 2" paletteLabel="Voice 2" image="voice2_off" sizingBehavior="auto" id="321">
                        <nil key="toolTip"/>
                        <button key="view" toolTip="Start/pause playback" id="322">
                            <rect key="frame" x="7" y="14" width="32" height="32"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="voice2_off" imagePosition="overlaps" alignment="center" alternateImage="voice2" state="on" id="323">
                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="clickVoice2State:" target="-2" id="328"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="1B4A5F52-0F20-42D4-B36F-8B63F67643ED" label="Voice 3" paletteLabel="Voice 3" image="voice3_off" sizingBehavior="auto" id="324">
                        <nil key="toolTip"/>
                        <button key="view" toolTip="Start/pause playback" id="325">
                            <rect key="frame" x="7" y="14" width="32" height="32"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="voice3_off" imagePosition="overlaps" alignment="center" alternateImage="voice3" state="on" id="326">
                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="clickVoice3State:" target="-2" id="327"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="9D22DAAB-9630-4D43-8E38-57CE1A29EE5F" label="Time Unit" paletteLabel="Time Unit" sizingBehavior="auto" id="333">
                        <nil key="toolTip"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="331">
                            <rect key="frame" x="0.0" y="14" width="123" height="21"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <segmentedCell key="cell" controlSize="small" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="332">
                                <font key="font" metaFont="smallSystem"/>
                                <segments>
                                    <segment label="Seconds" width="57" selected="YES"/>
                                    <segment label="Cycles" width="57" tag="1"/>
                                </segments>
                            </segmentedCell>
                        </segmentedControl>
                        <connections>
                            <action selector="clickTimeUnitControl:" target="-2" id="335"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="45"/>
                    <toolbarItem reference="282"/>
                    <toolbarItem reference="296"/>
                    <toolbarItem reference="9"/>
                    <toolbarItem reference="310"/>
                    <toolbarItem reference="333"/>
                    <toolbarItem reference="318"/>
                    <toolbarItem reference="321"/>
                    <toolbarItem reference="324"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="330"/>
            </connections>
            <point key="canvasLocation" x="140" y="114"/>
        </window>
    </objects>
    <resources>
        <image name="capture" width="32" height="32"/>
        <image name="capture_pressed" width="32" height="32"/>
        <image name="fast_forward" width="41" height="41"/>
        <image name="fast_forward_pressed" width="41" height="41"/>
        <image name="play" width="45" height="45"/>
        <image name="play_pressed" width="45" height="45"/>
        <image name="reverse" width="41" height="41"/>
        <image name="reverse_pressed" width="41" height="41"/>
        <image name="voice1" width="32" height="32"/>
        <image name="voice1_off" width="32" height="32"/>
        <image name="voice2" width="32" height="32"/>
        <image name="voice2_off" width="32" height="32"/>
        <image name="voice3" width="32" height="32"/>
        <image name="voice3_off" width="32" height="32"/>
        <image name="volume_left" width="14" height="12"/>
        <image name="volume_right" width="19" height="13"/>
    </resources>
</document>
