{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs20 \cf0 \

\f1\b SIDPLAY for macOS\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\b0 \cf0 uses\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc\partightenfactor0
\cf0 libsidplay2 by Simon White\
and reSID by Dag Lem\
{\field{\*\fldinst{HYPERLINK "http://sidplay2.sourceforge.net/"}}{\fldrslt http://sidplay2.sourceforge.net/}}\
\
reSID distortion patch by Antti Lankila\
{\field{\*\fldinst{HYPERLINK "http://bel.fi/~alankila/c64-sw/"}}{\fldrslt http://bel.fi/~alankila/c64-sw/}}\
\
LAME MP3 encoder by the LAME team\
{\field{\*\fldinst{HYPERLINK "http://lame.sourceforge.net/"}}{\fldrslt http://lame.sourceforge.net/}}\
\
PSID64 by Roland Hermans\
{\field{\*\fldinst{HYPERLINK "http://psid64.sourceforge.net/"}}{\fldrslt http://psid64.sourceforge.net/}}\
\
Icons by Deekay\
Additional artwork by Pepto\
\
SIDPLAY is released under the {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/old-licenses/gpl-2.0.html"}}{\fldrslt GNU General Public License v2}}, source code is available from the homepage. Other software included in SIDPLAY might be published under different licenses. Please check the respective web pages for more information:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \

\f1\b SIDPLAY V5.x Credits
\f0\b0 \
\
Get more information about SIDPLAY here:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.sidmusic.org/sidplay/mac/"}}{\fldrslt \cf0 https://github.com/Alexco500/sidplay5}}\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\b \cf0 SIDPLAY V4.2 Credits
\f0\b0 \
\
Get more information about SIDPLAY here:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.sidmusic.org/sidplay/mac/"}}{\fldrslt \cf0 http://www.sidmusic.org/sidplay/mac/}}\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc\partightenfactor0
\cf0 \
\
Thanks to Jan Lund Thomsen for RKO and support\
\
Thanks to the testers and all other people that contributed ideas and suggestions\
\
Special thanks to Sonja for her patience\
}