fft.lo : \
 ../config.h /usr/include/math.h \
  /usr/include/architecture/ppc/math.h util.h machine.h \
  /usr/include/stdio.h /usr/include/sys/types.h \
  /usr/include/sys/appleapiopts.h /usr/include/sys/cdefs.h \
  /usr/include/machine/types.h /usr/include/ppc/types.h \
  /usr/include/machine/ansi.h /usr/include/ppc/ansi.h \
  /usr/include/machine/endian.h /usr/include/ppc/endian.h \
  /usr/include/stdlib.h /usr/include/string.h /usr/include/ctype.h \
  /usr/include/runetype.h /usr/include/errno.h /usr/include/sys/errno.h \
  /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/sys/stat.h \
  /usr/include/sys/time.h /usr/include/time.h \
  /usr/include/gcc/darwin/2.95.2/machine/limits.h \
  /usr/include/ppc/limits.h encoder.h ../include/lame.h \
  /usr/include/gcc/darwin/2.95.2/stdarg.h \
  /usr/include/gcc/darwin/2.95.2/va-ppc.h lame_global_flags.h \
  lame-analysis.h id3tag.h l3side.h fft.h 
fft.o :
../config.h :
/usr/include/math.h :
/usr/include/architecture/ppc/math.h :
util.h :
machine.h :
/usr/include/stdio.h :
/usr/include/sys/types.h :
/usr/include/sys/appleapiopts.h :
/usr/include/sys/cdefs.h :
/usr/include/machine/types.h :
/usr/include/ppc/types.h :
/usr/include/machine/ansi.h :
/usr/include/ppc/ansi.h :
/usr/include/machine/endian.h :
/usr/include/ppc/endian.h :
/usr/include/stdlib.h :
/usr/include/string.h :
/usr/include/ctype.h :
/usr/include/runetype.h :
/usr/include/errno.h :
/usr/include/sys/errno.h :
/usr/include/fcntl.h :
/usr/include/sys/fcntl.h :
/usr/include/sys/stat.h :
/usr/include/sys/time.h :
/usr/include/time.h :
/usr/include/gcc/darwin/2.95.2/machine/limits.h :
/usr/include/ppc/limits.h :
encoder.h :
../include/lame.h :
/usr/include/gcc/darwin/2.95.2/stdarg.h :
/usr/include/gcc/darwin/2.95.2/va-ppc.h :
lame_global_flags.h :
lame-analysis.h :
id3tag.h :
l3side.h :
fft.h :
